class Solution {
public:
    vector<int> findThePrefixCommonArray(vector<int>& A, vector<int>& B) {
        map<int,int> checker;
        vector<int> test = A;
        test[0] = 0;
        for(int i = 0; i < A.size(); i++)
        {
        
            checker[A[i]]++;
            checker[B[i]]++;

            if(A[i]!=B[i] && checker[A[i]]==2) test[i] = test[i] + 1;
            if(A[i]!=B[i] && checker[B[i]] == 2) test[i] = test[i] + 1;
            if(A[i]==B[i]) test[i] = test[i] + 1;
            if(i!=A.size()-1) test[i+1]=test[i];
        }        
        return test;
    }
};